# Generated by Django 4.2.1 on 2023-06-12 08:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='published_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 12, 8, 51, 55, 444063, tzinfo=datetime.timezone.utc)),
        ),
    ]
