# Generated by Django 4.2.1 on 2023-06-17 07:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_post_author_post_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(max_length=255, unique_for_date=models.DateTimeField(default=django.utils.timezone.now)),
        ),
    ]
